stages:
    - test

.test: &test_template
    stage: test
    image: golang:1.19
    before_script:
        - go mod download
    script:
        - go test -cover -race ./...

linter:
    stage: test
    image: golangci/golangci-lint:v1.50.0
    before_script:
        - go mod download
    script:
        - golangci-lint run ./...

go-1.18:
    <<: *test_template
    stage: test
    image: golang:1.18

go-1.19:
    <<: *test_template
    stage: test
    image: golang:1.19

go-1.20:
    <<: *test_template
    stage: test
    image: golang:1.20

go-rc:
    <<: *test_template
    stage: test
    image: golang:rc
    allow_failure: true
